[MODULES]
	[MODULES.jtag_chip_manager]
		JTAG_USER_REG_ID = 4
	[MODULES.cache_line_builder]
		DEVICE_DATA_BUS_WIDTH = 16
		DEVICE_DATA_WIDTH = 128
	[MODULES.gpio_axi]
		NUM_LEDS = 4
		NUM_SWITCHES = 4
	[MODULES.ddr_controller]
		CKE_BITS = 1
		CK_BITS = 1
		CS_BITS = 1
		ODT_BITS = 1
		DM_BITS = 2
		DQS_BITS = 2
		DQ_BITS = 16
		DDR_BA_WIDTH = 3
		DDR_ROW_WIDTH = 14
		DDR_COL_WIDTH = 10
		DDR_ADDR_BITS = 14
		BURST_SIZE = 8
		AP = 10
		TIMER_TCCD_RESET = 1
		TIMER_TRP_RESET = 2
		TIMER_TRP_AP_RESET = 6
		TIMER_TRTP_RESET = 2
		TIMER_TRCD_RESET = 1
		TIMER_TRAS_RESET = 3
		TIMER_TREFI_RESET = 650
		TIMER_TRFC_RESET = 13
		TIMER_TWTR_RESET = 7
		TIMER_TRTW_RESET = 7
		TIMER_TWR_RESET = 2
		REFRESH_COMMANDS = ["PRECHARGE_ALL", "REFRESH"]
		[MODULES.ddr_controller.CHIP_COMMANDS]
			ENCODING = ["ras_n", "cas_n", "we_n", "cs_n"]
			[MODULES.ddr_controller.CHIP_COMMANDS.COMMANDS]
				LOAD_MODE = ["ENABLE", "ENABLE", "ENABLE", "ENABLE"]
				READ = ["DISABLE", "ENABLE", "DISABLE", "ENABLE"]
				WRITE = ["DISABLE", "ENABLE", "ENABLE", "ENABLE"]
				ACTIVATE = ["ENABLE", "DISABLE", "DISABLE", "ENABLE"]
				PRECHARGE = ["ENABLE","DISABLE","ENABLE","ENABLE"]
				REFRESH = ["ENABLE","ENABLE","DISABLE","ENABLE"]
				ZQ  = ["DISABLE","DISABLE","ENABLE","ENABLE"]
				NOP = ["DISABLE","DISABLE","DISABLE","ENABLE"]
				PWR_DOWN = ["ENABLE","ENABLE","ENABLE","DISABLE"]
				SELF_REF = ["ENABLE","ENABLE","DISABLE","DISABLE"]
		[MODULES.ddr_controller.CONTROLLER_COMMANDS]
			ENCODING = ["chip_command_word", "phy_command", "wrdata_en", "bank", "address"]
			[MODULES.ddr_controller.CONTROLLER_COMMANDS.COMMANDS]
				NOP = ["NOP", "4", "DISABLE", "IDLE", "IDLE"]
				REFRESH = ["REFRESH", "4", "DISABLE", "IDLE", "IDLE"]
				PRECHARGE = ["PRECHARGE", "4", "DISABLE", "CURRENT", "IDLE"]
				ACTIVATE = ["ACTIVATE", "4", "DISABLE", "CURRENT", "ROW"]
				READ = ["READ", "3", "DISABLE", "CURRENT", "COL"]
				WRITE = ["WRITE", "1", "ENABLE", "CURRENT", "COL"]
				PRECHARGE_ALL = ["PRECHARGE", "4", "DISABLE", "CURRENT", "AP"]
