# Chip and board description
[DESCRIPTION]
NAME = "Arty_A735T"
DIRECTORY = "artya735t"
CHIP_VENDOR = "xilinx"
BOARD_VENDOR = "Digilent"
VENDOR.DDR = "Micron"
FAMILY.SHORT = "xc7"
FAMILY.LONG = "7series"
PART.SHORT = "xc7a35t_0"
PART.LONG = "xc7a35ticsg324-1L"

# include these files after the IPs have been generated. TCL generation script can figure out the path from build path
[REQUIREMENTS]

[REQUIREMENTS.FILES]
[REQUIREMENTS.FILES."ddr_phy.v"]
	HDL =[]
	IP = ["ip_mig_params_0.prj"]
[REQUIREMENTS.FILES."jtag_phy.v"]
	HDL =[]
	IP = []
[REQUIREMENTS.FILES."tristate.v"]
	HDL =[]
	IP = []

[REQUIREMENTS.IP]
[REQUIREMENTS.IP."ddr_phy.v"] # need to figure out paths here! perhaps have this be a required tcl argument
	ip_clk_wiz_0 = """
					create_ip -name clk_wiz -vendor xilinx.com -library ip -module_name ip_clk_wiz_0
					set_property -dict [list CONFIG.CLKOUT2_USED {true} CONFIG.CLKOUT3_USED {true} CONFIG.CLKOUT1_REQUESTED_OUT_FREQ {333.33} CONFIG.CLKOUT3_REQUESTED_OUT_FREQ {200.000} CONFIG.USE_RESET {false}] [get_ips ip_clk_wiz_0]
					set_property -dict [list CONFIG.MMCM_DIVCLK_DIVIDE {1} CONFIG.MMCM_CLKOUT0_DIVIDE_F {6.000} CONFIG.MMCM_CLKOUT1_DIVIDE {10} CONFIG.MMCM_CLKOUT2_DIVIDE {5} CONFIG.NUM_OUT_CLKS {3} CONFIG.CLKOUT1_JITTER {104.542} CONFIG.CLKOUT2_JITTER {130.958} CONFIG.CLKOUT2_PHASE_ERROR {98.575} CONFIG.CLKOUT3_JITTER {114.829} CONFIG.CLKOUT3_PHASE_ERROR {98.575}] [get_ips ip_clk_wiz_0]
					generate_target all [get_files  ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_clk_wiz_0/ip_clk_wiz_0.xci]
					export_ip_user_files -of_objects [get_files ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_clk_wiz_0/ip_clk_wiz_0.xci] -no_script -sync -force -quiet
					create_ip_run [get_files -of_objects [get_fileset sources_1] ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_clk_wiz_0/ip_clk_wiz_0.xci]
					launch_runs ip_clk_wiz_0_synth_1 -jobs 24
					wait_on_run ip_clk_wiz_0_synth_1
					add_files -fileset constrs_1 ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_clk_wiz_0/ip_clk_wiz_0.xdc
					add_files -fileset constrs_1 ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_clk_wiz_0/ip_clk_wiz_0_ooc.xdc
					add_files -fileset constrs_1 ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_clk_wiz_0/ip_clk_wiz_0_board.xdc
				"""
	ip_mig_7series_0 = """
					create_ip -name mig_7series -vendor xilinx.com -library ip  -module_name ip_mig_7series_0
					set_property -dict [list CONFIG.XML_INPUT_FILE {../../../../../ip_mig_params_0.prj}] [get_ips ip_mig_7series_0]			
					generate_target all [get_files  ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_mig_7series_0/ip_mig_7series_0.xci]
					export_ip_user_files -of_objects [get_files ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_mig_7series_0/ip_mig_7series_0.xci] -no_script -sync -force -quiet
					create_ip_run [get_files -of_objects [get_fileset sources_1] ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_mig_7series_0/ip_mig_7series_0.xci]
					launch_runs ip_mig_7series_0_synth_1 -jobs 24
					wait_on_run ip_mig_7series_0_synth_1
					remove_files  ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_mig_7series_0/ip_mig_7series_0.xci
					add_files -scan_for_includes ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_mig_7series_0/ip_mig_7series_0/user_design/rtl/phy
					add_files -scan_for_includes ./$PROJECT/$PROJECT.srcs/sources_1/ip/ip_mig_7series_0/ip_mig_7series_0/user_design/rtl/clocking
					update_compile_order -fileset sources_1
				"""


[IO]
	[IO.clk_i]
		DIRECTION = "SOURCE"
		WIDTH = 1
		INTERFACE_TYPE = "CLOCK"
	[IO.sw]
		DIRECTION = "SOURCE"
		WIDTH = 4
		INTERFACE_TYPE = "GENERAL"
	[IO.led]
		DIRECTION = "SINK"
		WIDTH = 4
		INTERFACE_TYPE = "GENERAL"
	[IO.uart_rx]
		DIRECTION = "SOURCE"
		WIDTH = 1
		INTERFACE_TYPE = "GENERAL"
	[IO.uart_tx]
		DIRECTION = "SINK"
		WIDTH = 1
		INTERFACE_TYPE = "GENERAL"
	[IO.i2c]
		INTERFACE_TYPE = "I2C"
		DIRECTION = "SINK"
		[IO.i2c.SIGNALS.sda]
			WIDTH  = 1
		[IO.i2c.SIGNALS.scl]
			WIDTH  = 1
		[IO.i2c.SIGNALS.sdapup]
			WIDTH  = 1
		[IO.i2c.SIGNALS.sclpup]
			WIDTH  = 1
	[IO.spi]
		INTERFACE_TYPE = "SPI"
		DIRECTION = "SINK"
		[IO.spi.SIGNALS.sck]
			WIDTH  = 1
		[IO.spi.SIGNALS.cs]
			WIDTH  = 1
		[IO.spi.SIGNALS.miso]
			WIDTH  = 1
		[IO.spi.SIGNALS.mosi]
			WIDTH  = 1
	[IO.ddr]
		INTERFACE_TYPE = "DDR"
		DIRECTION = "SINK"
		[IO.ddr.SIGNALS.reset_n]
			WIDTH  = 1
		[IO.ddr.SIGNALS.ck_p]
			WIDTH  = 1
		[IO.ddr.SIGNALS.ck_n]
			WIDTH  = 1
		[IO.ddr.SIGNALS.cke]
			WIDTH  = 1
		[IO.ddr.SIGNALS.cs_n]
			WIDTH  =1
		[IO.ddr.SIGNALS.ras_n]
			WIDTH  = 1
		[IO.ddr.SIGNALS.cas_n]
			WIDTH  = 1
		[IO.ddr.SIGNALS.we_n]
			DIRECTION = "SINK"
			WIDTH  = 1
		[IO.ddr.SIGNALS.dm]
			WIDTH  = 2
		[IO.ddr.SIGNALS.ba]
			WIDTH  = 3
		[IO.ddr.SIGNALS.addr]
			WIDTH  = 14
		[IO.ddr.SIGNALS.dq]
			WIDTH  = 16
		[IO.ddr.SIGNALS.dqs_p]
			WIDTH  = 2
		[IO.ddr.SIGNALS.dqs_n]
			WIDTH  = 2
		[IO.ddr.SIGNALS.odt]
			WIDTH = 1

[CONSTRAINTS]
clk_i = "set_property -dict { PACKAGE_PIN E3    IOSTANDARD LVCMOS33 } [get_ports {clk_i}];"
sw = """
		set_property -dict { PACKAGE_PIN A8    IOSTANDARD LVCMOS33 } [get_ports { sw[0] }];
		set_property -dict { PACKAGE_PIN C11   IOSTANDARD LVCMOS33 } [get_ports { sw[1] }];
		set_property -dict { PACKAGE_PIN C10   IOSTANDARD LVCMOS33 } [get_ports { sw[2] }]; 
		set_property -dict { PACKAGE_PIN A10   IOSTANDARD LVCMOS33 } [get_ports { sw[3] }];
		"""
led = """
		set_property -dict { PACKAGE_PIN H5    IOSTANDARD LVCMOS33 } [get_ports { led[0] }]; 
		set_property -dict { PACKAGE_PIN J5    IOSTANDARD LVCMOS33 } [get_ports { led[1] }];
		set_property -dict { PACKAGE_PIN T9    IOSTANDARD LVCMOS33 } [get_ports { led[2] }];
		set_property -dict { PACKAGE_PIN T10   IOSTANDARD LVCMOS33 } [get_ports { led[3] }];
		"""
uart_tx = "set_property -dict { PACKAGE_PIN D10   IOSTANDARD LVCMOS33 } [get_ports { uart_tx }];"
uart_rx = "set_property -dict { PACKAGE_PIN A9    IOSTANDARD LVCMOS33 } [get_ports { uart_rx }];"

i2c = """ 
set_property PACKAGE_PIN M18 [get_ports i2c_sda]
set_property IOSTANDARD LVCMOS33 [get_ports i2c_sda]
set_property PACKAGE_PIN L18   [get_ports i2c_scl]
set_property IOSTANDARD LVCMOS33 [get_ports i2c_scl]
set_property PACKAGE_PIN A14  [get_ports i2c_sdapup]
set_property IOSTANDARD LVCMOS33 [get_ports i2c_sdapup]
set_property PACKAGE_PIN A13  [get_ports i2c_sclpup]
set_property IOSTANDARD LVCMOS33 [get_ports i2c_sclpup]
"""

spi = """
set_property PACKAGE_PIN  F1  [get_ports spi_sck]
set_property IOSTANDARD LVCMOS33 [get_ports spi_sck]
set_property PACKAGE_PIN  G1 [get_ports spi_miso]
set_property IOSTANDARD LVCMOS33 [get_ports spi_miso]
set_property PACKAGE_PIN H1  [get_ports spi_mosi]
set_property IOSTANDARD LVCMOS33 [get_ports spi_mosi]
set_property PACKAGE_PIN C1  [get_ports spi_cs]
set_property IOSTANDARD LVCMOS33 [get_ports spi_cs]
"""

ddr = """
set_property IO_BUFFER_TYPE NONE [get_ports {ddr_ck_n} ]
set_property IO_BUFFER_TYPE NONE [get_ports {ddr_ck_p} ]
          
# PadFunction: IO_L5P_T0_34 
set_property SLEW FAST [get_ports {ddr_dq[0]}]
set_property IN_TERM NONE [get_ports {ddr_dq[0]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[0]}]
set_property PACKAGE_PIN K5 [get_ports {ddr_dq[0]}]

# PadFunction: IO_L2N_T0_34 
set_property SLEW FAST [get_ports {ddr_dq[1]}]
set_property IN_TERM NONE [get_ports {ddr_dq[1]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[1]}]
set_property PACKAGE_PIN L3 [get_ports {ddr_dq[1]}]

# PadFunction: IO_L2P_T0_34 
set_property SLEW FAST [get_ports {ddr_dq[2]}]
set_property IN_TERM NONE [get_ports {ddr_dq[2]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[2]}]
set_property PACKAGE_PIN K3 [get_ports {ddr_dq[2]}]

# PadFunction: IO_L6P_T0_34 
set_property SLEW FAST [get_ports {ddr_dq[3]}]
set_property IN_TERM NONE [get_ports {ddr_dq[3]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[3]}]
set_property PACKAGE_PIN L6 [get_ports {ddr_dq[3]}]

# PadFunction: IO_L4P_T0_34 
set_property SLEW FAST [get_ports {ddr_dq[4]}]
set_property IN_TERM NONE [get_ports {ddr_dq[4]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[4]}]
set_property PACKAGE_PIN M3 [get_ports {ddr_dq[4]}]

# PadFunction: IO_L1N_T0_34 
set_property SLEW FAST [get_ports {ddr_dq[5]}]
set_property IN_TERM NONE [get_ports {ddr_dq[5]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[5]}]
set_property PACKAGE_PIN M1 [get_ports {ddr_dq[5]}]

# PadFunction: IO_L5N_T0_34 
set_property SLEW FAST [get_ports {ddr_dq[6]}]
set_property IN_TERM NONE [get_ports {ddr_dq[6]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[6]}]
set_property PACKAGE_PIN L4 [get_ports {ddr_dq[6]}]

# PadFunction: IO_L4N_T0_34 
set_property SLEW FAST [get_ports {ddr_dq[7]}]
set_property IN_TERM NONE [get_ports {ddr_dq[7]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[7]}]
set_property PACKAGE_PIN M2 [get_ports {ddr_dq[7]}]

# PadFunction: IO_L10N_T1_34 
set_property SLEW FAST [get_ports {ddr_dq[8]}]
set_property IN_TERM NONE [get_ports {ddr_dq[8]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[8]}]
set_property PACKAGE_PIN V4 [get_ports {ddr_dq[8]}]

# PadFunction: IO_L12P_T1_MRCC_34 
set_property SLEW FAST [get_ports {ddr_dq[9]}]
set_property IN_TERM NONE [get_ports {ddr_dq[9]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[9]}]
set_property PACKAGE_PIN T5 [get_ports {ddr_dq[9]}]

# PadFunction: IO_L8P_T1_34 
set_property SLEW FAST [get_ports {ddr_dq[10]}]
set_property IN_TERM NONE [get_ports {ddr_dq[10]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[10]}]
set_property PACKAGE_PIN U4 [get_ports {ddr_dq[10]}]

# PadFunction: IO_L10P_T1_34 
set_property SLEW FAST [get_ports {ddr_dq[11]}]
set_property IN_TERM NONE [get_ports {ddr_dq[11]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[11]}]
set_property PACKAGE_PIN V5 [get_ports {ddr_dq[11]}]

# PadFunction: IO_L7N_T1_34 
set_property SLEW FAST [get_ports {ddr_dq[12]}]
set_property IN_TERM NONE [get_ports {ddr_dq[12]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[12]}]
set_property PACKAGE_PIN V1 [get_ports {ddr_dq[12]}]

# PadFunction: IO_L11N_T1_SRCC_34 
set_property SLEW FAST [get_ports {ddr_dq[13]}]
set_property IN_TERM NONE [get_ports {ddr_dq[13]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[13]}]
set_property PACKAGE_PIN T3 [get_ports {ddr_dq[13]}]

# PadFunction: IO_L8N_T1_34 
set_property SLEW FAST [get_ports {ddr_dq[14]}]
set_property IN_TERM NONE [get_ports {ddr_dq[14]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[14]}]
set_property PACKAGE_PIN U3 [get_ports {ddr_dq[14]}]

# PadFunction: IO_L11P_T1_SRCC_34 
set_property SLEW FAST [get_ports {ddr_dq[15]}]
set_property IN_TERM NONE [get_ports {ddr_dq[15]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dq[15]}]
set_property PACKAGE_PIN R3 [get_ports {ddr_dq[15]}]

# PadFunction: IO_L24N_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[13]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[13]}]
set_property PACKAGE_PIN T8 [get_ports {ddr_addr[13]}]

# PadFunction: IO_L23N_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[12]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[12]}]
set_property PACKAGE_PIN T6 [get_ports {ddr_addr[12]}]

# PadFunction: IO_L22N_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[11]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[11]}]
set_property PACKAGE_PIN U6 [get_ports {ddr_addr[11]}]

# PadFunction: IO_L19P_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[10]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[10]}]
set_property PACKAGE_PIN R6 [get_ports {ddr_addr[10]}]

# PadFunction: IO_L20P_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[9]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[9]}]
set_property PACKAGE_PIN V7 [get_ports {ddr_addr[9]}]

# PadFunction: IO_L24P_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[8]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[8]}]
set_property PACKAGE_PIN R8 [get_ports {ddr_addr[8]}]

# PadFunction: IO_L22P_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[7]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[7]}]
set_property PACKAGE_PIN U7 [get_ports {ddr_addr[7]}]

# PadFunction: IO_L20N_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[6]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[6]}]
set_property PACKAGE_PIN V6 [get_ports {ddr_addr[6]}]

# PadFunction: IO_L23P_T3_34 
set_property SLEW FAST [get_ports {ddr_addr[5]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[5]}]
set_property PACKAGE_PIN R7 [get_ports {ddr_addr[5]}]

# PadFunction: IO_L18N_T2_34 
set_property SLEW FAST [get_ports {ddr_addr[4]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[4]}]
set_property PACKAGE_PIN N6 [get_ports {ddr_addr[4]}]

# PadFunction: IO_L17N_T2_34 
set_property SLEW FAST [get_ports {ddr_addr[3]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[3]}]
set_property PACKAGE_PIN T1 [get_ports {ddr_addr[3]}]

# PadFunction: IO_L16N_T2_34 
set_property SLEW FAST [get_ports {ddr_addr[2]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[2]}]
set_property PACKAGE_PIN N4 [get_ports {ddr_addr[2]}]

# PadFunction: IO_L18P_T2_34 
set_property SLEW FAST [get_ports {ddr_addr[1]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[1]}]
set_property PACKAGE_PIN M6 [get_ports {ddr_addr[1]}]

# PadFunction: IO_L15N_T2_DQS_34 
set_property SLEW FAST [get_ports {ddr_addr[0]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_addr[0]}]
set_property PACKAGE_PIN R2 [get_ports {ddr_addr[0]}]

# PadFunction: IO_L15P_T2_DQS_34 
set_property SLEW FAST [get_ports {ddr_ba[2]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_ba[2]}]
set_property PACKAGE_PIN P2 [get_ports {ddr_ba[2]}]

# PadFunction: IO_L14P_T2_SRCC_34 
set_property SLEW FAST [get_ports {ddr_ba[1]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_ba[1]}]
set_property PACKAGE_PIN P4 [get_ports {ddr_ba[1]}]

# PadFunction: IO_L17P_T2_34 
set_property SLEW FAST [get_ports {ddr_ba[0]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_ba[0]}]
set_property PACKAGE_PIN R1 [get_ports {ddr_ba[0]}]

# PadFunction: IO_L14N_T2_SRCC_34 
set_property SLEW FAST [get_ports {ddr_ras_n}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_ras_n}]
set_property PACKAGE_PIN P3 [get_ports {ddr_ras_n}]

# PadFunction: IO_L16P_T2_34 
set_property SLEW FAST [get_ports {ddr_cas_n}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_cas_n}]
set_property PACKAGE_PIN M4 [get_ports {ddr_cas_n}]

# PadFunction: IO_L13N_T2_MRCC_34 
set_property SLEW FAST [get_ports {ddr_we_n}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_we_n}]
set_property PACKAGE_PIN P5 [get_ports {ddr_we_n}]

# PadFunction: IO_0_34 
set_property SLEW FAST [get_ports {ddr_reset_n}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_reset_n}]
set_property PACKAGE_PIN K6 [get_ports {ddr_reset_n}]

# PadFunction: IO_L13P_T2_MRCC_34 
set_property SLEW FAST [get_ports {ddr_cke}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_cke}]
set_property PACKAGE_PIN N5 [get_ports {ddr_cke}]

# PadFunction: IO_L19N_T3_VREF_34 
set_property SLEW FAST [get_ports {ddr_odt}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_odt}]
set_property PACKAGE_PIN R5 [get_ports {ddr_odt}]

# PadFunction: IO_25_34 
set_property SLEW FAST [get_ports {ddr_cs_n}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_cs_n}]
set_property PACKAGE_PIN U8 [get_ports {ddr_cs_n}]

# PadFunction: IO_L1P_T0_34 
set_property SLEW FAST [get_ports {ddr_dm[0]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dm[0]}]
set_property PACKAGE_PIN L1 [get_ports {ddr_dm[0]}]

# PadFunction: IO_L7P_T1_34 
set_property SLEW FAST [get_ports {ddr_dm[1]}]
set_property IOSTANDARD SSTL135 [get_ports {ddr_dm[1]}]
set_property PACKAGE_PIN U1 [get_ports {ddr_dm[1]}]

# PadFunction: IO_L3P_T0_DQS_34 
set_property SLEW FAST [get_ports {ddr_dqs_p[0]}]
set_property IN_TERM NONE [get_ports {ddr_dqs_p[0]}]
set_property IOSTANDARD DIFF_SSTL135 [get_ports {ddr_dqs_p[0]}]
set_property PACKAGE_PIN N2 [get_ports {ddr_dqs_p[0]}]

# PadFunction: IO_L3N_T0_DQS_34 
set_property SLEW FAST [get_ports {ddr_dqs_n[0]}]
set_property IN_TERM NONE [get_ports {ddr_dqs_n[0]}]
set_property IOSTANDARD DIFF_SSTL135 [get_ports {ddr_dqs_n[0]}]
set_property PACKAGE_PIN N1 [get_ports {ddr_dqs_n[0]}]

# PadFunction: IO_L9P_T1_DQS_34 
set_property SLEW FAST [get_ports {ddr_dqs_p[1]}]
set_property IN_TERM NONE [get_ports {ddr_dqs_p[1]}]
set_property IOSTANDARD DIFF_SSTL135 [get_ports {ddr_dqs_p[1]}]
set_property PACKAGE_PIN U2 [get_ports {ddr_dqs_p[1]}]

# PadFunction: IO_L9N_T1_DQS_34 
set_property SLEW FAST [get_ports {ddr_dqs_n[1]}]
set_property IN_TERM NONE [get_ports {ddr_dqs_n[1]}]
set_property IOSTANDARD DIFF_SSTL135 [get_ports {ddr_dqs_n[1]}]
set_property PACKAGE_PIN V2 [get_ports {ddr_dqs_n[1]}]

# PadFunction: IO_L21P_T3_DQS_34 
set_property SLEW FAST [get_ports {ddr_ck_p}]
set_property IOSTANDARD DIFF_SSTL135 [get_ports {ddr_ck_p}]
set_property PACKAGE_PIN U9 [get_ports {ddr_ck_p}]

# PadFunction: IO_L21N_T3_DQS_34 
set_property SLEW FAST [get_ports {ddr_ck_n}]
set_property IOSTANDARD DIFF_SSTL135 [get_ports {ddr_ck_n}]
set_property PACKAGE_PIN V9 [get_ports {ddr_ck_n}]


set_property INTERNAL_VREF  0.675 [get_iobanks 34]


set_property LOC PHASER_OUT_PHY_X1Y1 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_out}]
set_property LOC PHASER_OUT_PHY_X1Y0 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_out}]
set_property LOC PHASER_OUT_PHY_X1Y3 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_out}]
set_property LOC PHASER_OUT_PHY_X1Y2 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_out}]


## set_property LOC PHASER_IN_PHY_X1Y1 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/phaser_in_gen.phaser_in}]
## set_property LOC PHASER_IN_PHY_X1Y0 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/phaser_in_gen.phaser_in}]
set_property LOC PHASER_IN_PHY_X1Y3 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/phaser_in_gen.phaser_in}]
set_property LOC PHASER_IN_PHY_X1Y2 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/phaser_in_gen.phaser_in}]





set_property LOC OUT_FIFO_X1Y1 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_B.ddr_byte_lane_B/out_fifo}]
set_property LOC OUT_FIFO_X1Y0 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_A.ddr_byte_lane_A/out_fifo}]
set_property LOC OUT_FIFO_X1Y3 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/out_fifo}]
set_property LOC OUT_FIFO_X1Y2 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/out_fifo}]


set_property LOC IN_FIFO_X1Y3 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/in_fifo_gen.in_fifo}]
set_property LOC IN_FIFO_X1Y2 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/in_fifo_gen.in_fifo}]


set_property LOC PHY_CONTROL_X1Y0 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/phy_control_i}]


set_property LOC PHASER_REF_X1Y0 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/phaser_ref_i}]


set_property LOC OLOGIC_X1Y43 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_D.ddr_byte_lane_D/ddr_byte_group_io/*slave_ts}]
set_property LOC OLOGIC_X1Y31 [get_cells  -hier -filter {NAME =~ */ddr_phy_4lanes_0.u_ddr_phy_4lanes/ddr_byte_lane_C.ddr_byte_lane_C/ddr_byte_group_io/*slave_ts}]



set_property LOC PLLE2_ADV_X1Y0 [get_cells -hier -filter {NAME =~ */u_ddr_infrastructure/plle2_i}]
set_property LOC MMCME2_ADV_X1Y0 [get_cells -hier -filter {NAME =~ */u_ddr_infrastructure/gen_mmcm.mmcm_i}]
          


set_multicycle_path -from [get_cells -hier -filter {NAME =~ */mc0/mc_read_idle_r_reg}] \
                    -to   [get_cells -hier -filter {NAME =~ */input_[?].iserdes_dq_.iserdesdq}] \
                    -setup 6

set_multicycle_path -from [get_cells -hier -filter {NAME =~ */mc0/mc_read_idle_r_reg}] \
                    -to   [get_cells -hier -filter {NAME =~ */input_[?].iserdes_dq_.iserdesdq}] \
                    -hold 5

set_false_path -through [get_pins -filter {NAME =~ */DQSFOUND} -of [get_cells -hier -filter {REF_NAME == PHASER_IN_PHY}]]

set_multicycle_path -through [get_pins -filter {NAME =~ */OSERDESRST} -of [get_cells -hier -filter {REF_NAME == PHASER_OUT_PHY}]] -setup 2 -start
set_multicycle_path -through [get_pins -filter {NAME =~ */OSERDESRST} -of [get_cells -hier -filter {REF_NAME == PHASER_OUT_PHY}]] -hold 1 -start

#set_max_delay -datapath_only -from [get_cells -hier -filter {NAME =~ *temp_mon_enabled.u_tempmon/* && IS_SEQUENTIAL}] -to [get_cells -hier -filter {NAME =~ *temp_mon_enabled.u_tempmon/device_temp_sync_r1*}] 20
set_max_delay -to [get_pins -hier -include_replicated_objects -filter {NAME =~ *temp_mon_enabled.u_tempmon/device_temp_sync_r1_reg[*]/D}] 20
set_max_delay -from [get_cells -hier *rstdiv0_sync_r1_reg*] -to [get_pins -filter {NAME =~ */RESET} -of [get_cells -hier -filter {REF_NAME == PHY_CONTROL}]] -datapath_only 5
#set_false_path -through [get_pins -hier -filter {NAME =~ */u_iodelay_ctrl/sys_rst}]
set_false_path -through [get_nets -hier -filter {NAME =~ */u_iodelay_ctrl/sys_rst_i}]
          
set_max_delay -datapath_only -from [get_cells -hier -filter {NAME =~ *ddr_infrastructure/rstdiv0_sync_r1_reg*}] -to [get_cells -hier -filter {NAME =~ *temp_mon_enabled.u_tempmon/xadc_supplied_temperature.rst_r1*}] 20
"""
