# List of default parameters
# Do not modify! User examples/<example_dir>/<example>/system.tml to override these parameters for an instantiation  
[MODULES]
	[MODULES.cache]
		CACHE_SIZE = 32
		SET_SIZE = 2
		CACHE_POLICY_RESET = 1
		ADDR_WIDTH = 27
		CPU_DATA_WIDTH = 32
		MEM_DATA_WIDTH = 128
		CONFIGURATION_DATA_BITS = 32
		CONFIGURATION_ADDR_BITS = 32
	[MODULES.cache_line_builder]
		ADDR_WIDTH = 27
		CACHE_LINE_SIZE = 128
	[MODULES.ddr_controller]
		SIMULATION = 0
		ENABLE_PERFTUNER = 1
		ADDRESS_FORMAT_RESET = 1
		AP_BIT_RESET = 0
		AUTO_PRECHARGE_IDLE_ROW_EN_RESET =  1
		AUTO_PRECHARGE_IDLE_ROW_LIMIT_RESET = 2
		AUTO_ACTIVATE_IDLE_BANK_EN_RESET = 1
		TRANSACTION_DELAY = 2
		MAX_REFRESH_DEBT = 6
		TIMERID_0 = 0
		TIMERID_TRP = 1
		TIMERID_TRCD = 2
		TIMERID_TRTP_TWR_TRAS = 3
		TIMERID_TREFI = 4
		TIMERID_TRFC_MIN = 5
		TIMERID_TCCD = 6
		USER_ADDR_WIDTH = 27
		USER_MASK_WIDTH = 16
		USER_DATA_WIDTH = 128
		CONFIGURATION_DATA_BITS = 32
		CONFIGURATION_ADDR_BITS = 32
		BANK_ARBITRATION_POLICY = "STICKY"
		MACROS = ["READ_ROW_CLOSED", "WRITE_ROW_CLOSED", "READ_ROW_OPEN", "WRITE_ROW_OPEN", "READ_BANK_PRECHARGED", "WRITE_BANK_PRECHARGED", "READ_BANK_PRECHARGED", "WRITE_BANK_PRECHARGED"]
		[MODULES.ddr_controller.MACRO_ENCODINGS]
			[MODULES.ddr_controller.MACRO_ENCODINGS.READ_ROW_CLOSED]
				COMMANDS = ["PRECHARGE", "ACTIVATE", "READ"]
				COMMAND_SLOTS = [0, 0, 1]
				TIMERS = ["TRTP_TWR_TRAS", "TRP", "TRCD"]
			[MODULES.ddr_controller.MACRO_ENCODINGS.WRITE_ROW_CLOSED]
				COMMANDS = ["PRECHARGE", "ACTIVATE", "WRITE"]
				COMMAND_SLOTS = [0, 0, 1]
				TIMERS = ["TRTP_TWR_TRAS", "TRP", "TRCD"]
			[MODULES.ddr_controller.MACRO_ENCODINGS.READ_ROW_OPEN]
				COMMANDS = ["READ"]
				COMMAND_SLOTS = [1]
				TIMERS = ["TCCD"]
			[MODULES.ddr_controller.MACRO_ENCODINGS.WRITE_ROW_OPEN]
				COMMANDS = ["WRITE"]
				COMMAND_SLOTS = [1]
				TIMERS = ["TCCD"]
			[MODULES.ddr_controller.MACRO_ENCODINGS.READ_BANK_PRECHARGED]
				COMMANDS = ["ACTIVATE", "READ"]
				COMMAND_SLOTS = [0, 1]
				TIMERS = ["TRP", "TRCD"]
			[MODULES.ddr_controller.MACRO_ENCODINGS.WRITE_BANK_PRECHARGED]
				COMMANDS = ["ACTIVATE", "WRITE"]
				COMMAND_SLOTS = [0, 1]
				TIMERS = ["TRP", "TRCD"]
	[MODULES.picorv32_axi]
		ENABLE_COUNTERS = 1
		ENABLE_COUNTERS64 = 1
		ENABLE_REGS_16_31 = 1
		ENABLE_REGS_DUALPORT = 1
		TWO_STAGE_SHIFT = 1
		BARREL_SHIFTER = 0
		TWO_CYCLE_COMPARE = 0
		TWO_CYCLE_ALU = 0
		COMPRESSED_ISA = 0
		CATCH_MISALIGN = 1
		CATCH_ILLINSN = 1
		ENABLE_PCPI = 0
		ENABLE_MUL = 0
		ENABLE_FAST_MUL =0
		ENABLE_DIV = 0
		ENABLE_INTERRUPTS = 0
		ENABLE_IRQ_QREGS = 1
		ENABLE_IRQ_TIMER = 1
		ENABLE_TRACE = 0
		REGS_INIT_ZERO = 0
		MASKED_IRQ = 0
		INSTRUCTION_MEMORY_STARTING_ADDRESS = 0
		INTERRUPT_HANDLER_STARTING_ADDRESS = 16
		INSTRUCTION_AND_DATA_MEMORY_SIZE_BYTES = 4294967295
		ADDR_WIDTH = 32
		DATA_WIDTH = 32
	[MODULES.gpio_axi]
		ADDR_WIDTH = 32
		DATA_WIDTH = 32
	[MODULES.timer_axi]
		ADDR_WIDTH = 32
		DATA_WIDTH = 32
		CLOCK_FREQ_MHZ = 100
	[MODULES.i2c_axi]
		ADDR_WIDTH = 32
		DATA_WIDTH = 32
		CLOCK_FREQ_MHZ = 100
	[MODULES.spi_axi]
		ADDR_WIDTH = 32
		DATA_WIDTH = 32
		CLOCK_FREQ_MHZ = 100
		SPI_FREQ_MHZ = 1
	[MODULES.uart_axi]
		ADDR_WIDTH = 32
		DATA_WIDTH = 8
		CLOCK_FREQ_MHZ = 100
		UART_BAUD_RATE_BPS = 115200
	[MODULES.progloader_axi]
		SIMULATION = 0
		MEM_ADDR_SIZE = 32
		DATA_WIDTH = 32
		CLOCK_FREQ_MHZ = 100
		UART_BAUD_RATE_BPS = 115200
	[MODULES.jtag_chip_manager]
		MEM_ADDR_SIZE = 32
		DATA_WIDTH = 32
		CLOCK_CROSSING_FIFO_DEPTH = 8
	[MODULES.bram]
		DATA_WIDTH = 32
		MEMORY_SIZE = 256
	[MODULES.mm_crossover_axi]
		MEM_ADDR_SIZE = 32
		DATA_WIDTH = 32
	[MODULES.laplacian_rgb565_rv32_pcpi]
		OPCODE = 43
		IMAGE_WIDTH = 320
		IMAGE_HEIGHT = 240
	[MODULES.laplacian_rgb565_rv32_pcpi_full]
		OPCODE = 43
		IMAGE_WIDTH = 320
		IMAGE_HEIGHT = 240
		CLOCK_FREQ_MHZ = 100
		SPI_FREQ_MHZ = 1
		UART_BAUD_RATE_BPS = 115200
	[MODULES.finn_rv32_pcpi_wrapper]
		OPCODE = 43
		INPUT_WIDTH_BYTES = 49

